# Appendix 3.1 BASH code for data analysis
# Grace Seo

# Contains detailed code for data transfer and Guppy basecalling 

###===============================================###
### Transfer data from GridION to server computer ###
###===============================================###

while true ; do date ; time rsync -r RUN_NAME /DATABASE_FOLDER_PATH ; sleep 180 ; done

###=============================================###
### Guppy basecalling on fast5 files ###
###=============================================###






